PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECREt=asdasdasdasdaasda
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=adadadasdasd
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=asdasdasdas

CLOUDINARY_CLOUD_NAME=dcflvr9xp
CLOUDINARY_API_KEY=432263644259587
CLOUDINARY_API_SECRET=vKf0Qk65RrNMN1gFNdWveRx7RkE